import java.util.Scanner;


public class Prob05 {

    
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        
        System.out.println("Enter a, b, c: ");
        double a = input.nextDouble();
        double b = input.nextDouble();
        double c = input.nextDouble();
        
        double discriminant = Math.pow(b, 2) - 4*a*c;
        
        if(discriminant > 0)
        {
            double root1 = (-b + Math.pow(discriminant, 0.5)) / (2*a);
            double root2 = (-b - Math.pow(discriminant, 0.5)) / (2*a);
            
            System.out.println("Two roots " + root1 + "and " + root2);
        }
        else if(discriminant == 0)
        {
            double root1 = (-b + Math.pow(discriminant, 0.5)) / (2*a);
            
            System.out.println("One root " + root1);
        }
        else
        {
            System.out.println("No real roots available!");
        }
    }
    
}
